.section {
    &--banner {
        min-height: 780px;
        background: url('../img/banner/banner-bg.jpg') no-repeat center / cover;

        @media (max-width: $lg) {
            min-height: 584px;
        }
    }

    &--about {
        padding: 140px 0;
        background: url('../img/about/about-bg.png') no-repeat right/ contain;

        @media (max-width: $lg) {
            background: none;
            padding: 100px 0;
        }

        .section__text:nth-of-type(1) {
            line-height: 1.3;
        }
    }

    &--feed {
        background: $orange-grad;
        padding: 69px 0 100px;

        @media (max-width: $lg) {
            padding: 30px 0 50px;
        }

        .section__inner {
            flex-direction: column;

            padding: 41px 99px 59px;

            background: $white;

            border-radius: 20px;

            color: $black-blue;

            @media (max-width: $lg) {
                padding: 30px 48px 50px 49px;
            }
        }

        .section__title {
            color: #fe9013;
            margin: 0 auto 30px;

            @media (max-width: $lg) {
                margin-bottom: 20px;
            }
        }

        .section__subtitle {
            margin-bottom: 40px;

            @media (max-width: $lg) {
                margin-bottom: 20px;
            }
        }

        .section__text:not(:last-child) {
            margin-bottom: 10px;

            &.strong {
                position: absolute;

                @media (max-width: $lg) {
                    position: static;
                    line-height: 1.3;
                    max-width: 813px;
                }
            }
        }

        .section__text.last {
            margin-top: 71px;

            @media (max-width: $lg) {
                margin-top: 0;
                max-width: 823px;
                br {
                    display: none;
                }
            }
        }
    }

    &--testimonials {
        position: relative;

        .section__inner {
            flex-direction: column;
            padding: 140px 0 180px;

            @media (max-width: $lg) {
                padding: 100px 0 140px;
            }
        }

        .section__title {
            font-size: 36px;
            line-height: 1.3;
            margin-bottom: 47px;

            text-align: center;

            @media (max-width: $lg) {
                margin-bottom: 30px;
            }
        }

        .section__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .decor {
            position: absolute;
            bottom: -135px;
            right: 0;

            @media (max-width: $lg) {
                bottom: -86px;
            }
        }
    }

    &--donate {
        padding: 37px 0 180px;

        .section__title {
            margin-bottom: 22px;
        }

        .section__inner {
            padding: 40px 92px 62px;
        }
        .section__content {
            flex-direction: column;
            align-items: center;
        }
        .section__subtitle {
            margin-bottom: 0;
        }
    }

    &__inner {
        display: flex;
        color: $black-blue;
    }

    &__title {
        font-size: 48px;
        line-height: 1.2;
        font-weight: 400;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__subtitle {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 400;
    }

    &__text {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 400;
    }
}
